
# Locations on the schedule which will be used to create tournaments.
tabletop_locations = string_list(default=list("tabletop_tournaments"))

# Twilio-provided phone number used to send/receive SMS messages.
twilio_number = string(default="")

# The country in which we'll be sending and receiving SMS messages.
# This is passed to the phonenumbers library for parsing/formatting.
phone_country = string(default='US')

# Content of the SMS text sent to tournament entrants reminding them about the
# tournament and asking them to confirm.
reminder_text = string(default="Reminder: {entrant.tournament.name} tournament starts at {entrant.tournament.event.start_time:%-I:%M %p}. Reply with Y to confirm your spot or N to drop out.")

# Number of minutes of slack to give someone after the official start of the
# tournament during which we'll still accept Y response texts.
tournament_slack = integer(default=5)


[secret]
twilio_sid = string(default="")
twilio_token = string(default="")
